lab2/lab2/MainWindow.xaml

<Window x:Class="lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="employeeGrid" HorizontalAlignment="Left" Height="161" Margin="404,10,0,0" VerticalAlignment="Top" Width="380"/>
        <Button Click="RefreshBut_Click" Name="refreshBut" Content="Refresh" HorizontalAlignment="Left" Margin="611,214,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="96,80,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="idfacBox" HorizontalAlignment="Left" Height="23" Margin="96,108,0,0" TextWrapping="Wrap" Text="IdFac" VerticalAlignment="Top" Width="120"/>
        <Button Click="AddBut_Click" Name="addBut" Content="Add" HorizontalAlignment="Left" Margin="120,156,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="UpdateBut_Click" Name="updateBut" Content="Update" HorizontalAlignment="Left" Margin="120,190,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="DeleteBut_Click" Name="deleteBut" Content="Detele" HorizontalAlignment="Left" Margin="221,56,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="idText" HorizontalAlignment="Left" Height="23" Margin="96,52,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
